bool process_record_user(uint16_t keycode, keyrecord_t *record) {
    if (record->event.pressed) {
        last_keycode = keycode;
        last_row     = record->event.key.row;
        last_col     = record->event.key.col;
    }

    return true;
}

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
    [_BASE] = LAYOUT(
        LGUI(KC_TAB), KC_UP,           LALT(KC_TAB),
        KC_LEFT,      KC_ENT,          KC_RGHT,
        LCTL(KC_Z),   KC_DOWN,         LCTL(KC_R)
    ),
    [_NAV] = LAYOUT(
        LGUI(KC_TAB), KC_UP,           LALT(KC_TAB),
        KC_LEFT,      KC_ENT,          KC_RGHT,
        LCTL(KC_Z),   KC_DOWN,         LCTL(KC_R)
    ),
    [_EDIT] = LAYOUT(
        LCTL(KC_A),        LCTL(KC_C),   LCTL(KC_V),
        LCTL(KC_X),        LCTL(KC_ENT), KC_NO,
        LCTL(LSFT(KC_Z)),  KC_SPC,       KC_BSPC
    ),
    [_MEDIA] = LAYOUT(
        KC_MPRV, KC_MSEL, KC_MNXT,
        KC_MRWD, KC_MPLY, KC_MFFD,
        KC_DOWN, KC_MSTP, KC_UP
    ),
    [_FN] = LAYOUT(
        KC_F13, KC_F14, KC_F15,
        KC_F16, KC_F17, KC_F18,
        KC_F19, KC_F20, KC_F21
    ),
    [_RGB] = LAYOUT(
        UG_SPDU, UG_SPDD, UG_TOGG,
        UG_HUEU, UG_HUED, UG_VALU,
        UG_SATU, UG_SATD, UG_VALD
    ),
    [_SELECT] = LAYOUT(
        TO(_NAV),  TO(_EDIT), TO(_MEDIA),
        TO(_FN),   TO(_BASE), TO(_RGB),
        KC_NO,     KC_NO,     KC_NO
    ),
};
