#ifdef OLED_ENABLE
oled_rotation_t oled_init_user(oled_rotation_t rotation) {
    return rotation;
}

static void render_selector(void) {
    oled_write_ln_P(PSTR("BAS NAV EDT"), false);
    oled_write_ln_P(PSTR("MED FN  RGB"), false);
    oled_write_P(PSTR("SEL -> "), false);
    oled_write_ln(layer_name(selector_target), false);
    oled_write_P(PSTR("POS "), false);
    oled_write(get_u8_str(last_row, ' '), false);
    oled_write_P(PSTR(","), false);
    oled_write_ln(get_u8_str(last_col, ' '), false);
}

bool oled_task_user(void) {
    char keycode_hex[8];

    oled_clear();
    oled_write_P(PSTR("Layer "), false);
    oled_write_ln(layer_name(visual_layer()), false);

    if (selector_active) {
        render_selector();
        return false;
    }

    snprintf(keycode_hex, sizeof(keycode_hex), "0x%04X", last_keycode);

    oled_write_P(PSTR("Key   "), false);
    oled_write_ln(keycode_hex, false);
    oled_write_P(PSTR("Pos   "), false);
    oled_write(get_u8_str(last_row, ' '), false);
    oled_write_P(PSTR(","), false);
    oled_write_ln(get_u8_str(last_col, ' '), false);

    return false;
}
#endif
