name: Build 9key_makro_master keymaps

on:
  workflow_dispatch:
  push:
    branches: [ oledworking ]
    paths:
      - "config.h"
      - "keyboard.json"
      - "README.md"
      - "9key_makro_master.c"
      - "9key_makro_master.h"
      - "rules.mk"
      - "keymaps/**"
      - ".github/workflows/build.yaml"
  pull_request:

jobs:
  firmware:
    runs-on: ubuntu-latest
    container: ghcr.io/qmk/qmk_cli@sha256:2dc05fc9f32efebd6b05c2b8676ee548358bc7e151e9dbf4dac6b6eed4513b07
    permissions:
      contents: read

    strategy:
      fail-fast: false
      matrix:
        keymap: [bringup, reworked, minioled]

    env:
      KEYBOARD: 9key_makro_master
      QMK_HOME: /tmp/qmk_firmware

    steps:
      - name: Checkout keyboard repo
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Clone QMK Firmware
        run: |
          git clone --depth 1 --filter=blob:none https://github.com/qmk/qmk_firmware.git "$QMK_HOME"
          git -C "$QMK_HOME" submodule update --init --depth 1 lib/chibios lib/chibios-contrib lib/pico-sdk lib/printf lib/lufa
          qmk config user.qmk_home="$QMK_HOME"

      - name: Inject keyboard sources
        run: |
          mkdir -p "$QMK_HOME/keyboards/$KEYBOARD"
          find "$QMK_HOME/keyboards/$KEYBOARD" -mindepth 1 -maxdepth 1 ! -name ".git" -exec rm -rf {} +
          cp -R "$GITHUB_WORKSPACE/." "$QMK_HOME/keyboards/$KEYBOARD/"
          rm -rf "$QMK_HOME/keyboards/$KEYBOARD/.git" "$QMK_HOME/keyboards/$KEYBOARD/.github"

      - name: Debug keymaps
        run: |
          echo "=== Keymaps ==="
          find "$QMK_HOME/keyboards/$KEYBOARD/keymaps" -maxdepth 2 -type f | sort || true

      - name: Build firmware
        id: build
        continue-on-error: true
        run: |
          git config --global --add safe.directory "$QMK_HOME"
          cd "$QMK_HOME"
          qmk compile -kb "$KEYBOARD" -km "${{ matrix.keymap }}" 2>&1 | tee "$GITHUB_WORKSPACE/build_${{ matrix.keymap }}.log"
          exit ${PIPESTATUS[0]}

      - name: Stage uf2 if present
        if: always()
        run: |
          mkdir -p "$GITHUB_WORKSPACE/artifacts"
          find "$QMK_HOME" -type f -name "${KEYBOARD}_${{ matrix.keymap }}.uf2" -exec cp {} "$GITHUB_WORKSPACE/artifacts/" \; || true
          ls -la "$GITHUB_WORKSPACE/artifacts" || true

      - name: Upload uf2
        if: always() && hashFiles(format('artifacts/{0}_{1}.uf2', env.KEYBOARD, matrix.keymap)) != ''
        uses: actions/upload-artifact@v4
        with:
          name: 9key_makro_master_${{ matrix.keymap }}_uf2
          path: artifacts/9key_makro_master_${{ matrix.keymap }}.uf2
          if-no-files-found: error
          compression-level: 6
          overwrite: true

      - name: Upload build log
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: 9key_makro_master_${{ matrix.keymap }}_log
          path: build_${{ matrix.keymap }}.log
          if-no-files-found: error
          overwrite: true

      - name: Fail job if build failed
        if: steps.build.outcome != 'success'
        run: exit 1
